{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang9 MODULE:2\par
\par

\pard\sa200\sl276\slmult1 1. Define the terms: Website, Webpage, Web browser, Web server, HTML,CSS. \par
Ans:-\par
webpage:-\par
A document which can be displayed in a web browser such as Firefox, Google Chrome, Opera, Microsoft Internet Explorer or Edge, or Apple's Safari. These are also often called just "pages."\par
\par
website:-\par
A collection of web pages which are grouped together and usually connected together in various ways. Often called a "web site" or a "site."\par
\par
web browser:-\par
A web browser takes you anywhere on the internet. It retrieves information from other parts of the web and displays it on your desktop or mobile device. The information is transferred using the Hypertext Transfer Protocol, which defines how text, images and video are transmitted on the web.\par
\par
web server:-\par
A web server is a computer hosting one or more websites. "Hosting" means that all the web pages and their supporting files are available on that computer. The web server will send any web page from the website it is hosting to any user's browser, per user request.\par
\par
HTML:-\par
HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.\par
\par
CSS:-\par
CSS (Cascading Style Sheets) is used to style and layout web pages \f1\emdash  for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.\f0\par
\par
2. Create a webpage to show \ldblquote This is my first HTML page\rdblquote\par
Ans:-\par
<html>\par
  <head>\par
    <title>First Html Page</title>\par
  </head>\par
  <body>\par
    This is my First Html Page..\par
  </body>\par
</html>\par
\par
3. Display top 10 IT companies list in html webpage.\par
Ans:-\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Top10 IT CompanyList</title>\par
</head>\par
<body>\par
    <UL>\par
    <li>Tata Consultancy</li>\par
    <li>Infosys</li>\par
    <li>Microsoft</li>\par
    <li>HCL Technologies</li>\par
    <li>Apple</li>\par
    <li>Wipro</li>\par
    <li>Oracle Corporation</li>\par
    <li>Amazon</li>\par
    <li>IBM</li>\par
   <li>FaceBook</li>\par
    </UL>\par
    \par
</body>\par
</html>\par
\par
4.Creat Registrion from using HTML CSS.\par
Ans:-\par
<!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
\tab <meta charset="UTF-8">\par
\tab <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\tab <title>Registration Form</title>\par
\tab <style>\par
\tab * \{\par
\tab\tab margin: 0%;\par
\tab\tab padding: 0%;\par
\tab\}\par
\par
\tab div.main \{\par
\tab\tab width: 400px;\par
\tab\tab margin: 10px auto 0px auto;\par
\tab\}\par
\par
\tab h2 \{\par
\tab\tab text-align: center;\par
\tab\tab padding: 20px;\par
\tab\tab font-family: sans-serif;\par
\tab\}\par
\par
\tab div.register \{\par
\tab\tab width: 100%;\par
\tab\tab font-size: 18px;\par
\tab\}\par
\par
\tab form.register \{\par
\tab\tab margin: 40px;\par
\tab\}\par
\par
\tab label \{\par
\tab\tab font-family: sans-serif;\par
\tab\tab font-size: 18px;\par
\tab\tab font-style: italic;\par
\tab\}\par
\par
\tab input#name \{\par
\tab\tab width: 300px;\par
\tab\tab padding: 7px;\par
\tab\}\par
\par
\tab input#submit \{\par
\tab\tab width: 200px;\par
\tab\tab padding: 7px;\par
\tab\tab font-size: 16px;\par
\tab\tab font-family: sans-serif;\par
\tab\tab cursor: pointer;\par
\tab\tab margin: 20px;\par
\tab\}\par
\tab </style>\par
</head>\par
\par
<body>\par
\tab <div class="main">\par
\tab\tab <div class="register">\par
\tab\tab\tab <h2>Register Here</h2>\par
\tab\tab\tab <form id="register" method="post">\par
\tab\tab\tab\tab <lable>First Name:</lable>\par
\tab\tab\tab\tab <br>\par
\tab\tab\tab\tab <input type="text" name="fname" id="name" placeholder="Enter Your First Name">\par
\tab\tab\tab\tab <br><br>\par
\tab\tab\tab\tab <lable>Last Name:</lable>\par
\tab\tab\tab\tab <br>\par
\tab\tab\tab\tab <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">\par
\tab\tab\tab\tab <br><br>\par
\tab\tab\tab\tab <lable>Email :</lable>\par
\tab\tab\tab\tab <br>\par
\tab\tab\tab\tab <input type="Email" name="email" id="name" placeholder="Enter Your Valid Email">\par
\tab\tab\tab\tab <br><br>\par
\tab\tab\tab\tab <lable>Gender:</lable>\par
\tab\tab\tab\tab <br> &nbsp;&nbsp;&nbsp; <input type="radio" name="gender" id="male"> &nbsp; <span id="male">Male</span> &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="gender" id="female"> &nbsp; <span id="female">Female</span>\par
\tab\tab\tab\tab <br><br>\par
\tab\tab\tab\tab <lable>Known Language:</lable>\par
\tab\tab\tab\tab <br> &nbsp;&nbsp;&nbsp; <input type="Checkbox" name="Language" id="hindi"> &nbsp; <span id="hindi">Hindi</span> &nbsp;&nbsp;&nbsp;&nbsp; <input type="Checkbox" name="language" id="Eng"> &nbsp; <span id="eng">English</span> &nbsp;&nbsp;&nbsp;&nbsp; <br><br>\par
\tab\tab\tab\tab <input type="Submit" value="Submit" name="Submit" id="Submit">\par
\tab\tab\tab </form>\par
\tab\tab </div>\par
\tab </div>\par
</body>\par
\par
</html>\par
5.creat a dropdown list.\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
</head>\par
<body>\par
    <!--- India states -->\par
<select id="country-state" name="country-state">\par
    <option value="AN">Andaman and Nicobar Islands</option>\par
    <option value="AP">Andhra Pradesh</option>\par
    <option value="AR">Arunachal Pradesh</option>\par
    <option value="AS">Assam</option>\par
    <option value="BR">Bihar</option>\par
    <option value="CH">Chandigarh</option>\par
    <option value="CT">Chhattisgarh</option>\par
    <option value="DN">Dadra and Nagar Haveli</option>\par
    <option value="DD">Daman and Diu</option>\par
    <option value="DL">Delhi</option>\par
    <option value="GA">Goa</option>\par
    <option value="GJ">Gujarat</option>\par
    <option value="HR">Haryana</option>\par
    <option value="HP">Himachal Pradesh</option>\par
    <option value="JK">Jammu and Kashmir</option>\par
    <option value="JH">Jharkhand</option>\par
    <option value="KA">Karnataka</option>\par
    <option value="KL">Kerala</option>\par
    <option value="LA">Ladakh</option>\par
    <option value="LD">Lakshadweep</option>\par
    <option value="MP">Madhya Pradesh</option>\par
    <option value="MH">Maharashtra</option>\par
    <option value="MN">Manipur</option>\par
    <option value="ML">Meghalaya</option>\par
    <option value="MZ">Mizoram</option>\par
    <option value="NL">Nagaland</option>\par
    <option value="OR">Odisha</option>\par
    <option value="PY">Puducherry</option>\par
    <option value="PB">Punjab</option>\par
    <option value="RJ">Rajasthan</option>\par
    <option value="SK">Sikkim</option>\par
    <option value="TN">Tamil Nadu</option>\par
    <option value="TG">Telangana</option>\par
    <option value="TR">Tripura</option>\par
    <option value="UP">Uttar Pradesh</option>\par
    <option value="UT">Uttarakhand</option>\par
    <option value="WB">West Bengal</option>\par
</select>\par
</body>\par
</html>\par
\par
6.Create a Table Of college Management system using row span & col span.\par
<!DOCTYPE html>\par
<html>\par
\par
<body>\par
    <center>\par
\tab <h1 >TIME TABLE</h1>\par
</center>\par
\tab <table border="5" cellspacing="0" align="center">\par
\tab\tab <!--<caption>Timetable</caption>-->\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100"><br>\par
\tab\tab\tab\tab <b>Day/Period</b></br>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>I<br>9:30-10:20</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>II<br>10:20-11:10</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>III<br>11:10-12:00</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>12:00-12:40</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>IV<br>12:40-1:30</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>V<br>1:30-2:20</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>VI<br>2:20-3:10</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50"\par
\tab\tab\tab\tab width="100">\par
\tab\tab\tab\tab <b>VII<br>3:10-4:00</b>\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Monday</b></td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td rowspan="6" align="center" height="50">\par
\tab\tab\tab\tab <h2>L<br>U<br>N<br>C<br>H</h2>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">LAB</td>\par
\tab\tab\tab <td align="center" height="50">Phy</td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Tuesday</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">LAB\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab\tab <td align="center" height="50">SPORTS</td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Wednesday</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab\tab <td align="center" height="50">phy</td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">LIBRARY\par
\tab\tab\tab </td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Thursday</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Phy</td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">LAB\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Friday</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">LAB\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Phy</td>\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td align="center" height="50">\par
\tab\tab\tab\tab <b>Saturday</b>\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">Eng</td>\par
\tab\tab\tab <td align="center" height="50">Che</td>\par
\tab\tab\tab <td align="center" height="50">Mat</td>\par
\tab\tab\tab <td colspan="3" align="center"\par
\tab\tab\tab\tab height="50">SEMINAR\par
\tab\tab\tab </td>\par
\tab\tab\tab <td align="center" height="50">SPORTS</td>\par
\tab\tab </tr>\par
\tab </table>\par
</body>\par
\par
</html>\par
7.create below table using HTML table tages.\par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
   \par
</head>\par
<body bgcolor="SKYBLUE">\par
    <center>    <h2>European Table</h2></center>\par
    <center>\par
    <table  border="1px" cellspacing="10px" cellpadding="10px">\par
        <tr>\par
            <td rowspan="5" bgcolor="cherry">0</td>\par
            <td bgcolor="white" style="color: black;">1</td>\par
            <td bgcolor="black" style="color:white;">2</td>\par
            <td bgcolor="white" style="color: black;">3</td>\par
            <td bgcolor="white" style="color:black;">4</td>\par
            <td bgcolor="black" style="color: white;">5</td>\par
            <td bgcolor="white" style="color:black;">6</td>\par
            <td bgcolor="white" style="color: black;">7</td>\par
            <td bgcolor="black" style="color:white;">8</td>\par
            <td bgcolor="white" style="color: black;">9</td>\par
            <td bgcolor="white" style="color:black;">10</td>\par
            <td bgcolor="black" style="color: white;">11</td>\par
            <td bgcolor="white" style="color:black;">12</td>    \par
            <td bgcolor="black" style="color: white;">13</td>\par
        </tr>\par
        <tr>\par
            <!-- <td>0</td> -->\par
            <td bgcolor="red" style="color:black;">1</td>\par
            <td bgcolor="white" style="color: black;">2</td>\par
            <td bgcolor="red" style="color:black;">3</td>\par
            <td bgcolor="red" style="color: black;">4</td>\par
            <td bgcolor="white" style="color:black;">5</td>\par
            <td bgcolor="red" style="color: black;">6</td>\par
            <td bgcolor="red" style="color:black;">7</td>\par
            <td bgcolor="white" style="color: black;">8</td>\par
            <td bgcolor="red" style="color:black;">9</td>\par
            <td bgcolor="red" style="color: black;">10</td>\par
            <td bgcolor="white" style="color:black;">11</td>\par
            <td bgcolor="red" style="color: black;">12</td>    \par
            <td bgcolor="red" style="color:white;">13</td>\par
        </tr>\par
        <tr>\par
            <!-- <td>0</td> -->\par
            <td bgcolor="white" style="color: black;">1</td>\par
            <td bgcolor="black" style="color:white;">2</td>\par
            <td bgcolor="white" style="color: black;">3</td>\par
            <td bgcolor="white" style="color:black;">4</td>\par
            <td bgcolor="black" style="color: white;">5</td>\par
            <td bgcolor="white" style="color:black;">6</td>\par
            <td bgcolor="white" style="color: black;">7</td>\par
            <td bgcolor="black" style="color:white;">8</td>\par
            <td bgcolor="white" style="color: black;">9</td>\par
            <td bgcolor="white" style="color:black;">10</td>\par
            <td bgcolor="black" style="color: white;">11</td>\par
            <td bgcolor="white" style="color:black;">12</td>    \par
            <td bgcolor="white" style="color: black;">13</td>\par
        </tr>\par
        <tr>\par
            <!-- <td>0</td> -->\par
            <td bgcolor="white" style="color: black;" colspan="4">1</td>\par
            <!-- <td>2</td>\par
            <td>3</td>\par
            <td>4</td> -->\par
            <td bgcolor="red" style="color: white;" colspan="4">5</td>\par
            <!-- <td >6</td>\par
            <td>7</td>\par
            <td>8</td> -->\par
            <td  bgcolor="black" style="color:white;" colspan="4">9</td>\par
            <!-- <td >10</td>\par
            <td>11</td>\par
            <td>12</td>     -->\par
            <td rowspan="2" bgcolor="cherry">13</td>\par
        </tr>\par
        <tr>\par
            <!-- <td>0</td> -->\par
            <td colspan="2" bgcolor="white" style="color:black;">1</td>\par
            <!-- <td>2</td> -->\par
            <td colspan="2" bgcolor="red" style="color: black;">3</td>\par
            <!-- <td>4</td> -->\par
            <td colspan="2" bgcolor="black" style="color: white;">5</td>\par
            <!-- <td>6</td> -->\par
            <td colspan="2" bgcolor="red" style="color: black;">7</td>\par
            <!-- <td>8</td> -->\par
            <td colspan="2" bgcolor="black" style="color: white;">9</td>\par
            <!-- <td>10</td> -->\par
            <td colspan="2" bgcolor="white" style="color: black;">11</td>\par
            <!-- <td>12</td>     -->\par
            <!-- <td>13</td> -->\par
        </tr>\par
\par
    </table>\par
</center>\par
</body>\par
</html>\par
\par
8.In how many ways can a CSS be integrated as a web page?\par
There are three ways:\par
1) INLINE - by using the style attribute inside HTML elements.\par
2) INTERNAL - by using a<style>element in the <head>section.\par
3) EXTERNAL - by using a <link> element to link to an external CSS file.\par
\par
9.Create below page using HTML CSS \par
<!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>registration</title>\par
    <style>\par
       td \par
       \{\par
         padding: 10px;\par
       \}\par
       legend\par
       \{\par
        text-align: center;\par
       \}\par
       \par
    </style>\par
</head>\par
<body style="background-color: violet;">\par
    \par
<form>\par
<fieldset>\par
<legend> INDIVIDUAL REGISTRATION </legend> \par
<table>\par
<td style="color: maroon;"> USER PARTICULARS </td>\par
<td></td>\par
<td></td>\par
<td></td>\par
                          \par
<tr>\par
<td></td>\par
<td></td>   \par
<td></td>\par
<td> <span style="color:blue;">*</span> LOGIN ID</td>\par
<td> <input type="text" name="Login id"></td>\par
<td></td>\par
</tr>\par
                    \par
<tr>\par
<td></td>\par
<td></td>\par
<td></td>\par
<td><SPan style="color: blue;">*</SPan> PASSWORD</td>\par
<td> <input type="password" name="password" ></td>\par
<td></td>\par
</tr>\par
<tr>\par
<td></td>\par
<td></td>\par
<td></td>\par
<td><SPan style="color: blue;">*</SPan> CONFIRM PASSWORD</td>\par
<td> <input type="text" name="password"></td>\par
<td></td>\par
<tr>\par
<td></td>\par
<td></td>\par
<td></td>\par
<td></td>\par
</tr>\par
</tr>\par
<td style="color: maroon;">PERSONAL PARTICULARS</td>\par
<td></td>\par
<td></td>\par
<td></td>\par
<tr>\par
<td align="right"><span style="color: blue;">*</span>SALUTATION</td>\par
<td>\par
<select>\par
<option>-------Select-------</option>\par
</select>\par
</td>\par
<td align="right"><span style="color: blue;">*</span> FIRST NAME </td>\par
<td><input type="text"></td>\par
</tr>\par
<tr>\par
<td align="right"><span style="color: blue;">*</span> MIDDLE NAME</td>\par
<TD><input type="text"></TD>\par
<td align="right"><span style="color: blue;">*</span> LAST NAME</td>\par
<td><input type="text"></td>\par
</tr>\par
<tr>\par
<td align="right"><span style="color: blue;">*</span> RESIDENT STATUS</td>\par
<TD>\par
<select>\par
<option>-------Select-------</option>\par
</select>\par
</TD>\par
<td align="right"><span style="color: blue;">*</span> COUNTRY</td>\par
<TD>\par
<select>\par
<option>\par
-------Select-------\par
</option>\par
</select>\par
</TD>\par
</tr>\par
\par
<tr>\par
<td align="right"><SPAN style="color: blue;">*</SPAN> EMAIL ID</td> \par
<td><input type="text"></td>\par
<td align="right"><SPAN style="color: blue;">*</SPAN> MOBILE NO</td>\par
<td><input type="text"></td>  \par
<td></td>\par
<td></td>\par
<td></td> \par
</tr>\par
\par
<tr>\par
<td style="color: maroon;">ACCOUNT PARTICULAR</td>\par
<td></td>\par
<td></td>\par
<td></td>\par
<td></td>\par
</tr>\par
<tr>\par
<td align="right"><SPAN style="color: blue;">*</SPAN> 15 DIGIT ACCOUNT NO</td>\par
<TD><input type="text"></TD>\par
<td align="right"><span style="color: blue;">*</span> NICK NAME</td>\par
<td><input type="text"></td>\par
</tr>\par
\par
<tr>\par
<td align="right"><span style="color: blue;">*</span>FUND TRANSFER</td>\par
<TD>\par
<select>\par
<option>-------Select-------</option>\par
</select>\par
</TD>\par
<td></td>\par
<td></td>\par
</tr>\par
</table>\par
<p style="color:maroon">DECLARATION</p>\par
\par
<p>\par
    &nbsp;DECLARATION AND ACCEPTANCE OF CONDITIONS. In the event that my application is successful I understand and accept that my employment is not subject to any guaranteed minimum in respect of wages or duration, other than that provided in the applicable Agreement, Site Agreement or Contract. I agree to undertake any induction and training as required by the Company and to abide by all site rules and instructions including the wearing of safety equipment as appropriate or as directed. I declare that the information I have given is complete and correct. Signed: Date: / / APPLICATION FOR EMPLOYMENT Page 4 of 4 HIRING MANAGER MUST COMPLETE THE FOLLOWING: Position / Classification: Grade: (If Leading Hand please state number of employees in charge of: ) Basis of Employment Full Time: Casual Employee: Pay Frequency Weekly: Monthly: Agreement: Rate of Pay: per hour Commencement Date: Superannuation No.: Superannuation Fund: Daily Transport Provided? Accommodation/Messing Provided: ALLOWANCES Location: per week flat Fares: per days worked Others (please state): Yes No Yes No Site Allowance: per hour worked First Aid: per week flat PAYROLL DEDUCTIONS, Yes , see attached authority. Company to be Paid out of: Pay Point: Default Cost:(Specify Job or Overheads Costing): AUTHORISED BY \f1\endash  Hiring Manager: Signature Printed Name Date / / OTHER FORMS TO BE COMPLETED: Taxation Declaration Yes Accommodation Fringe Benefit Declaration Yes Not Applicable Membership Applications to Relevant Schemes Yes Already joined Health Status Report Yes Other application or information form required by contract Yes No DISTRIBUTION: Pay Office Contract File Original Application Form Copy of Application Tax Declaration Accommodation Fringe Benefit Distribution Membership Applications to Relevant Schemes References Copies of Licences, Permits & Qualifications Health Status Questionnaire (Form) Note: Pay Office documents to be forwarded to arrive prior to the Wednesday payroll run. If this is not possible a fax of employment application and tax declaration must be received in the Pay Office prior to the Wednesday payroll run.\par
    \par
</p>\par
<p align="center">\par
    <input type="submit">\par
    <input type="reset">\par
</p>\par
<br>\par
<br>\par
</body>\par
</html>\par
\par
\f0\lang1033 10.Create link-pseudo classes using external css, to format links on the pages.\par
\par
\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Document</title>\par
    <style>\par
        body\par
        \{\par
            font-size: 40px;\par
            text-align: center;\par
        \}\par
        a\par
        \{\par
            text-decoration: none;\par
            background-color: whitesmoke;\par
        \}\par
        a:link\par
        \{\par
          color:green;\par
        \}\par
        a:visited\par
        \{\par
            color: red;\par
        \}\par
        a:hover\par
        \{\par
            color:white;\par
            background-color: red;\par
        \}\par
        a:active\par
        \{\par
            color: yellow;\par
        \}\par
    </style>\par
</head>\par
<body>\par
    <h2>Link</h2>\par
    <hr>\par
    <a href="https://www.google.co.in/">Google!</a><br><br>\par
    <a href="https://www.facebook.com/">Facebook!</a><br><br><br>\par
    <a href="https://www.instagram.com/accounts/login/">Instagram!</a>\par
</body>\par
</html>\par
\par
 \par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\par
\b0\fs22\par
}
 