<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        div.main
        {
            width: 400px;
            margin: 10px auto 0px auto;

        }
        h2
        {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register
        {
            width: 100%;
            font-size: 18px;

        }
        form.register
        {
            margin: 40px;
        }
        label
        {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name
        {
            width: 300px;
            padding: 7px;
        }
        input#submit
        {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            
            cursor: pointer;
            margin: 20px;
            
        
            
        }
        
        
    </style>
    
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <lable>First Name:</lable>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <lable>Last Name:</lable>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                
                <br><br>
                <lable>Email :</lable>
                <br>
                <input type="Email" name="email" id="name" placeholder="Enter Your Valid Email">
                <br><br>
                <lable>Gender:</lable>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <lable>Known Language:</lable> 
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="Checkbox" name="Language" id="hindi">
                &nbsp;
                <span id="hindi">Hindi</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="Checkbox" name="language" id="Eng">
                &nbsp;
                <span id="eng">English</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <br><br>
                <input type="Submit" value="Submit" name="Submit" id="Submit">


            </form> 

        </div>

    </div>
</body>
</html>